{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Spustit hru (Pixel Invaders)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Spustit web (Leaderboard)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/web.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Spustit testy",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/tests.py",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}
